.nashi-uslugi {
    margin-top: 100px;
    height: 100vh;
    min-height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.nashi-uslugi > .container {
    flex-direction: column;
}
.nashi-uslugi-content {
    margin-top: 100px;
    width: 100%;
    height: max-content;
    display: flex;
    gap: 50px;
}
.cards {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}
.card {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgba(35, 15, 77, 0.07);;
}
.image-container {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image-background {
    height: 60%;
    width: 60%;
    background-color: var(--primary-transparent);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image {
    width: 50%;
    object-fit: cover;
}
.card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
}
.call {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.call > .container {
    width: 50%;
    border: solid 5px var(--primary-color);
    padding: 20px 60px;
    border-radius: 20px;
}
.call-icon {
    display: none;
    opacity: 0;
}
.call-btn {
    font-size: 24px;
    display: flex;
    align-items: center;
    padding-right: 20px;
}
/* .call-btn:hover {
    padding: 5px 10px;
} */
/* .call-btn:hover .call-icon{
    display: block;
    opacity: 1;
} */